proto/imuachain/reward/v1/query.proto

syntax = "proto3";
package imuachain.reward.v1;

import "google/api/annotations.proto";
import "imuachain/reward/v1/params.proto";

option go_package = "github.com/imua-xyz/imuachain/x/reward/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/imuachain/reward/v1/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1;
}
