proto/imuachain/avs/v1/params.proto

syntax = "proto3";

package imuachain.avs.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/imua-xyz/imuachain/x/avs/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // discounted_rate is IMUA discount rate (e.g., 0.1 for 10%)
  string discounted_rate = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // penalty_rate is Instant Unbonding penalty (e.g., 0.25 for 25%)
  string penalty_rate = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // base_restaking_fee is Base fee (e.g., 1000 IMUA)
  cosmos.base.v1beta1.Coin base_restaking_fee = 3;
  // withdrawal_period is In epochs
  uint32 withdrawal_period = 4;
  // epoch_identifier for avs restaking fee
  string epoch_identifier = 5;
}

